<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Bg_Main"
    tools:context=".MainActivity">

    <!-- Header -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/questrial"
        android:text="@string/app_name_abb"
        android:textColor="@color/Main_Header"
        android:textSize="55sp"
        app:layout_constraintBottom_toTopOf="@+id/guidelineHeader"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Buttons -->
    <!-- Würfel und Münze -->
    <LinearLayout
        android:id="@+id/btnGamble"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/border"
        android:clickable="true"
        android:descendantFocusability="blocksDescendants"
        android:focusable="true"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/guidelineRowOneTop"
        app:layout_constraintEnd_toStartOf="@+id/guidelineColMidLeft"
        app:layout_constraintStart_toEndOf="@+id/guidelineColStart"
        app:layout_constraintTop_toBottomOf="@+id/guidelineHeader">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/questrial"
            android:gravity="center|bottom"
            android:paddingTop="15dp"
            android:text="@string/func_gamble"
            android:textColor="@color/Sub_Header"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:contentDescription="@string/func_gamble"
            android:src="@drawable/ic_gamble" />

    </LinearLayout>

    <!-- Notizen -->
    <LinearLayout
        android:id="@+id/btnNotes"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/border"
        android:clickable="true"
        android:descendantFocusability="blocksDescendants"
        android:focusable="true"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/guidelineRowOneTop"
        app:layout_constraintEnd_toStartOf="@+id/guidelineColEnd"
        app:layout_constraintStart_toEndOf="@+id/guidelineColMidRight"
        app:layout_constraintTop_toBottomOf="@+id/guidelineHeader"
        app:strokeColor="@color/white"
        app:strokeWidth="@dimen/cardview_compat_inset_shadow">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/questrial"
            android:gravity="center|bottom"
            android:paddingTop="15dp"
            android:text="@string/func_notes"
            android:textColor="@color/Sub_Header"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:contentDescription="@string/func_notes"
            android:src="@drawable/ic_notes" />

    </LinearLayout>

    <!-- Zufallszahl -->
    <LinearLayout
        android:id="@+id/btnRandom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/border"
        android:clickable="true"
        android:descendantFocusability="blocksDescendants"
        android:focusable="true"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/guidelineRowTwoTop"
        app:layout_constraintEnd_toStartOf="@+id/guidelineColMidLeft"
        app:layout_constraintStart_toEndOf="@+id/guidelineColStart"
        app:layout_constraintTop_toBottomOf="@+id/guidelineRowOneBot"
        app:strokeColor="@color/white"
        app:strokeWidth="@dimen/cardview_compat_inset_shadow">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/questrial"
            android:gravity="center|bottom"
            android:paddingTop="15dp"
            android:text="@string/func_random"
            android:textColor="@color/Sub_Header"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:contentDescription="@string/func_random"
            android:src="@drawable/ic_random" />
    </LinearLayout>

    <!-- Stopuhr -->
    <LinearLayout
        android:id="@+id/btnStopwatch"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/border"
        android:clickable="true"
        android:descendantFocusability="blocksDescendants"
        android:focusable="true"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/guidelineRowTwoTop"
        app:layout_constraintEnd_toStartOf="@+id/guidelineColEnd"
        app:layout_constraintStart_toEndOf="@+id/guidelineColMidRight"
        app:layout_constraintTop_toBottomOf="@+id/guidelineRowOneBot"
        app:strokeColor="@color/white"
        app:strokeWidth="@dimen/cardview_compat_inset_shadow">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/questrial"
            android:gravity="center|bottom"
            android:paddingTop="15dp"
            android:text="@string/func_stop"
            android:textColor="@color/Sub_Header"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:contentDescription="@string/func_stop"
            android:src="@drawable/ic_stop" />
    </LinearLayout>

    <!-- TodoListe -->
    <LinearLayout
        android:id="@+id/btnTodo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/border"
        android:clickable="true"
        android:descendantFocusability="blocksDescendants"
        android:focusable="true"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/guidelineRowThreeTop"
        app:layout_constraintEnd_toStartOf="@+id/guidelineColMidLeft"
        app:layout_constraintStart_toEndOf="@+id/guidelineColStart"
        app:layout_constraintTop_toBottomOf="@+id/guidelineRowTwoBot"
        app:strokeColor="@color/white"
        app:strokeWidth="@dimen/cardview_compat_inset_shadow">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/questrial"
            android:gravity="center|bottom"
            android:paddingTop="15dp"
            android:text="@string/func_todo"
            android:textColor="@color/Sub_Header"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:contentDescription="@string/func_todo"
            android:src="@drawable/ic_todo" />
    </LinearLayout>

    <!-- Lernkarten -->
    <LinearLayout
        android:id="@+id/btnStudycard"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/border"
        android:clickable="true"
        android:descendantFocusability="blocksDescendants"
        android:focusable="true"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/guidelineRowThreeTop"
        app:layout_constraintEnd_toStartOf="@+id/guidelineColEnd"
        app:layout_constraintStart_toEndOf="@+id/guidelineColMidRight"
        app:layout_constraintTop_toBottomOf="@+id/guidelineRowTwoBot"
        app:strokeColor="@color/white"
        app:strokeWidth="@dimen/cardview_compat_inset_shadow">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/questrial"
            android:gravity="center|bottom"
            android:paddingTop="15dp"
            android:text="@string/func_study"
            android:textColor="@color/Sub_Header"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:contentDescription="@string/func_study"
            android:src="@drawable/ic_study" />
    </LinearLayout>

    <!-- Navigation Bar -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/Bg_Card"
        android:backgroundTint="@color/Bg_Card"
        android:clickable="true"
        android:contentDescription="@string/label_nav_bar"
        android:focusable="true"
        app:itemIconTint="@color/Main_Header"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guidelineNav"
        app:menu="@menu/my_navigation_items" />


    <!-- Guidelines -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineRowOneTop"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.44" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineRowOneBot"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.46" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineRowTwoTop"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.64" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineRowTwoBot"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.66" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineRowThreeTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.84" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineRowThreeBot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0." />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineNav"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.93" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineColStart"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineColMidLeft"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.40" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineColMidRight"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.6" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineColEnd"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

</androidx.constraintlayout.widget.ConstraintLayout>

