<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Bg_Main"
    tools:context=".Study">

    <!-- Header -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/questrial"
        android:text="@string/func_study"
        android:textColor="@color/Main_Header"
        android:textSize="55sp"
        app:layout_constraintBottom_toTopOf="@+id/guidelineHeader"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Name ausgewählter Collection -->
    <TextView
        android:id="@+id/collectionName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_marginVertical="20dp"
        android:background="@drawable/border"
        android:fontFamily="@font/questrial"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/guidelineHeader"
        app:layout_constraintStart_toStartOf="@id/guidelineColStart"
        app:layout_constraintEnd_toEndOf="@id/guidelineColEnd"/>

    <!-- LinearLayout für Frage einer zufälligen Karte der Collection -->
    <!-- LinearLayout nach Klick auf "Antwort" Lösung der Karte -->
    <LinearLayout
        android:id="@+id/containerCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/func_study"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/guidelineContentEnd"
        app:layout_constraintEnd_toStartOf="@id/guidelineColEnd"
        app:layout_constraintStart_toEndOf="@id/guidelineColStart"
        app:layout_constraintTop_toBottomOf="@+id/guidelineHeader"/>

    <!-- Button Antowort der Karte -->
    <!-- Nach Klick auf "Antwort" Text "Nächste Karte" -->
    <!-- Nach Klick auf "Nächste Karte" erneuter Aufruf von neuer zufälligen Karte -->
    <Button
        android:id="@+id/btnAnswer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/questrial"
        android:text="@string/study_answer"
        android:textColor="@color/Sub_Header"
        app:backgroundTint="@color/Bg_Card"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toTopOf="@+id/guidelineNew"
        app:layout_constraintStart_toStartOf="@id/guidelineColNewLeft"
        app:layout_constraintEnd_toEndOf="@id/guidelineColNewRight"
        app:strokeColor="@color/white"
        app:strokeWidth="1dp" />

    <!-- Navigation Bar -->

    <!-- Guidelines -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineContentStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.35" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineContentEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.80" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineNew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.90" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineColStart"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineColNewLeft"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineColNewRight"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineColEnd"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />


</androidx.constraintlayout.widget.ConstraintLayout>